Vradim/Vradim/Vradim/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:Vradim.MarkupExtensions"
     mc:Ignorable="d"
     x:Class="Vradim.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Editor               
            x:Name="SeasonText"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Aquamarine"
            TextChanged="SeasonText_TextChanged"
            IsReadOnly="False"
            IsSpellCheckEnabled="True"
            BackgroundColor="Red"
            Grid.Column="1" Grid.Row="1"/>
        <Image
            x:Name="seasonPicture"
            BindingContext="{x:Reference SeasonText}"
            IsEnabled="True"
            IsVisible="True"
            Source="{Binding Path= SeasonImage.Source}"
            Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>

</ContentPage>
