EricssonSupportAssistance/EricssonSupportAssistance/XamlFiles/AuthenticatePage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    Visibility="{Binding AuthenticationPageControl.Visibility}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="AuthenticateButton" 
            Content="Authenticate"
            Padding="5"
            Margin="5"/>

        <StackPanel 
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Orientation="Vertical">
            <ComboBox 
            x:Name="UserNameTextBox"
            IsEditable="True"
            ItemsSource="{Binding UserNameTextBox.ItemsSource}"
            Text="{Binding UserNameTextBox.Text}"
            IsTextSearchEnabled="True"
                MinWidth="100"
                    Padding="5"
                        Margin="5"/>
            <ComboBox  
                        x:Name="PasswordTextBox"
                        IsEditable="True"
                        ItemsSource="{Binding PasswordTextBox.ItemsSource}"
                        Text="{Binding PasswordTextBox.Text}"
                        IsTextSearchEnabled="True"
                        MinWidth="100"
                        Padding="5"
                        Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Vertical">
            <TextBlock
                        Text="User Name"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Margin="5"/>
            <TextBlock
                        Text="Password"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>  