EricssonSupportAssistance/EricssonSupportAssistance/XamlFiles/SearchPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    x:Name="SearchPage"
    Visibility="{Binding SearchPageControl.Visibility}"
    IsEnabled="{Binding SearchPageControl.IsEnabled}">
    <StackPanel Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1"
                        Content="Search Ticket"
                        Padding="5"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock
                        Text="Ticket"
                        Background="HotPink"
                        FontWeight="Bold"
                        FontSize="15"
                        Padding="5"
                        Margin="5"
                        HorizontalAlignment="Center"
                        />
                <ComboBox
                        Name="TicketComboBox"
                        ItemsSource="{Binding Path=TicketComboBox.ItemsSource}"
                        Padding="5"
                        Margin="5"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        />
            </StackPanel>
            <Button
                    x:Name="OpenSolutionButton"
                    Grid.Row="1" Grid.Column="3"
                    Content="Open Solution"
                    Padding="5"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding OpenSolutionButton.IsEnabled}"
                    />
        </Grid>
    </StackPanel>
</UserControl>  