EricssonSupportAssistance/EricssonSupportAssistance/XamlFiles/UploadPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    Visibility="{Binding UploadPageControl.Visibility}"
    IsEnabled="{Binding UploadPageControl.IsEnabled}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <Button 
                Grid.Column="1" 
                Grid.Row="1"
                x:Name="ChooseFileButton"
                Content="Choose File"
                Padding="5"
                Margin="5"
                IsEnabled="{Binding ChooseFileButton.IsEnabled}"
                />
            <StackPanel
                Grid.Column="2"
                Grid.Row="1"
                Orientation="Vertical">
                <TextBlock
                    Text="Ticket Number"
                    Padding="5"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"/>
                <ComboBox
                    x:Name="TicketComboBox"
                    Padding="5"
                    Margin="5,0,0,0"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    ItemsSource="{Binding TicketComboBox.ItemsSource}"
                    Text="{Binding TicketComboBox.Text}"/>
            </StackPanel>
            <Button
                    Grid.Column="3"
                    Grid.Row="1"
                    x:Name="UploadSolutionButton"
                    Content="Upload Solution"
                    IsEnabled="{Binding UploadSolutionButton.IsEnabled }"
                    Padding="5"
                    Margin="5"
                    />
            <Button
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="FindSolutionButton"
                Content="Find Solution"
                Padding="5"
                Margin="10"
                HorizontalAlignment="Center"
            IsEnabled="{Binding FindSolutionButton.IsEnabled}"/>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="Upload"
            Content="Upload"
            HorizontalAlignment="Center"
            Padding="5"
            Margin="10"
            VerticalAlignment="Center"
            IsEnabled="{Binding UploadButton.IsEnabled}"/>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            x:Name="OpenSolutionButton"
            Content="Open Solution"
            Padding="5"
            Margin="10"
            VerticalAlignment="Center"
            IsEnabled="{Binding OpenSolutionButton.IsEnabled}"/>
    </Grid>
</UserControl>  