HaPsanter.Fsharp/XamlFiles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HaPsanter.Fsharp"
             mc:Ignorable="d"
             x:Class="HaPsanter.Fsharp.GameStart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="StartAppButton"
            Grid.Row="2"
            Grid.Column="2"
            Text="Start Da Journey!!"
            TextColor="Red"
            FontSize="30"
            Padding="5"
            IsVisible="{Binding StartAppButton.IsVisible}"/>
        <Image
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Source="{Binding StartAppPicture.Source}"
            IsVisible="{Binding StartAppImage.IsVisible}"/>
        <local:VideoPlayerPage
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"/>
    </Grid>

</ContentPage>