EricssonSupportAssistance/EricssonSupportAssistance/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"    
    Title="Ericsson Support Assistance" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Vertical">
                    <Button 
                        x:Name="LoginButton" 
                        Content="Login"
                        Padding="5"
                        Margin="5"/>
                    <Button 
                        Content="Update"
                        IsEnabled="{Binding UpdateButton.IsEnabled}"
                        Padding="5"
                        Margin="5"/>

                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Vertical">
                    <TextBox 
                        x:Name="UserNameTextBox"
                        Text="{Binding UserNameTextBox.Text}"
                        Width="100"
                        Padding="5"
                        Margin="5"/>
                    <TextBox  
                        x:Name="PasswordTextBox"
                        Text="{Binding PasswordTextBox.Text}"
                        Width="100"
                        Padding="5"
                        Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Vertical">
                    <TextBlock
                        Text="User Name"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Margin="5"/>
                    <TextBlock
                        Text="Password"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Margin="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"
                        Content="Search Ticket"
                        Padding="5"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock
                        Text="Ticket"
                        Background="HotPink"
                        FontWeight="Bold"
                        FontSize="15"
                        Padding="5"
                        Margin="5"
                        HorizontalAlignment="Center"
                        />
                    <ComboBox
                        Name="TicketComboBox"
                        ItemsSource="{Binding Path=TicketComboBox.ItemsSource}"
                        Padding="5"
                        Margin="5"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        />
                </StackPanel>
                <Button
                    x:Name="OpenSolutionButton"
                    Grid.Row="1" Grid.Column="3"
                    Content="Open Solution"
                    Padding="5"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding OpenSolutionButton.IsEnabled}"
                    />
            </Grid>
        </StackPanel>
        <ScrollViewer 
            Grid.Row="3" Grid.Column="1"
            Grid.ColumnSpan="3">
            <TextBlock 
                Grid.Row="3" Grid.Column="1"
                Grid.ColumnSpan="3"
                Padding="5"
                Text="{Binding InfoLogs.Text}"
                TextWrapping="Wrap"/>

        </ScrollViewer>
    </Grid>
</Window>  