SearchKey_GUI/WpfApp1/InfoTextWindow.xaml

<Window x:Class="SearchKey_GUI.InfoTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Variable/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchKey_GUI"
        mc:Ignorable="d"
        Title="Info Text" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<TextBlock Name="InfoTextLabel" Grid.Row="0" Text="Info Text" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}" HorizontalAlignment="Right" Width="452"></TextBlock>
				<TextBox Name="Infotext" AcceptsReturn="True" TextAlignment="Center" Grid.Row="1" Background="{Binding Path= InfoText.Background, Mode=TwoWay}" FontSize="{Binding Path= StandardTextBoxAppearance1.FontSize, Mode=TwoWay}"></TextBox>
			</Grid>
		</StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="15" Content="Ok" Click="Button_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
