SearchKey_GUI/WpfApp1/VariablesWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="SearchKey_GUI.VariablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchKey_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VariablePage" Height="600" Width="500">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10" Padding="5" FontSize="15" Content="New" Click="New_Click"></Button>
                <Button Grid.Column="1" Margin="10" Padding="5" FontSize="15" Content="Remove" ></Button>
                <Button Grid.Column="2" Margin="10" Padding="5" FontSize="15" Content="Copy" ></Button>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="2"
                      HorizontalAlignment="Center"
                      Padding="5">
            <StackPanel>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Background="Chocolate"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="20" Grid.Row="0" 
                               Text="Name"
                               Margin="0,0,0.4,12.4"
                               VerticalAlignment="Bottom"/>
                            <ComboBox
                                x:Name="NameVariable"
                                IsEditable="True"
                                Grid.Row="1"
                                Padding="5"
                                ItemsSource="{Binding Path= NameColumn.ItemsSource, Mode=TwoWay}"
                                KeyDown="NameVariable_KeyDown"
                                Text="{Binding Path= NameColumn.Text, Mode=TwoWay}"
                                />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Background="Chocolate"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="20" Grid.Row="0" 
                               Text="Value"/>
                            <ListBox
                                Grid.Row="1"
                                x:Name="ValueVariable"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path= ValueVariable.ItemsSource, Mode=TwoWay}"
                                />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Background="Chocolate"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="20" Grid.Row="0" 
                               Text="Parent"/>
                            <ListBox
                                Grid.Row="1"
                                x:Name="ParentVariable"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path= ParentVariable.ItemsSource, Mode=TwoWay}"
                                />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Background="Chocolate"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="20" Grid.Row="0" 
                               Text="Position"/>
                            <ListBox
                                Grid.Row="1"
                                x:Name="PositionVariable"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path= PositionVariable.ItemsSource, Mode=TwoWay}"
                                />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,20" Name="TextBoxVariables" AcceptsReturn="True" Text="{Binding Path= TextBoxVariables.Text, Mode=TwoWay}" ></TextBox>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Center" Padding="30,5" FontSize="15" Content="OK" Click="Button_Click"></Button>
    </Grid>
</Window>
