WpfApp1/WpfApp1/ExpressionWindow.xaml

<Window x:Class="WpfApp1.ExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Variable/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Expression" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="ExpressionLabel" Grid.Row="0" Grid.Column="0" Text="Expression" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="Expression" Grid.Row="1" Grid.Column="0" Background="{Binding Path= StandardTextBoxAppearanceWRedReq1.Background, Mode=TwoWay}" Foreground="{Binding Path= StandardTextBoxAppearance1.Foreground, Mode=TwoWay}"></TextBox>
                <TextBlock Name="VariableListLabel" Grid.Row="0" Grid.Column="1" Text="Number of Variables" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <ComboBox Name="VariableList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path= VariableList.ItemsSource, Mode=TwoWay}" Background="{Binding Path= StandardComboBoxAppearance1.Background, Mode=TwoWay}" Foreground="{Binding Path= StandardComboBoxAppearance1.Foreground, Mode=TwoWay}"></ComboBox>
            </Grid>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableOneLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableOne" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableTwoLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableTwo" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableThreeLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableThree" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableFourLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableFour" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableFiveLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableFive" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableSixLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableSix" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableSevenLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableSeven" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableEightLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableEight" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableNineLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableNine" Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="VariableTenLabel" Grid.Row="0" Text="Variable" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
                <TextBox Name="VariableTen"  Grid.Row="1" Visibility="{Binding Path= VariableOne.Visibility, Mode=TwoWay}"   Background="{Binding Path= Variable.ExpressionModel.VariableOne.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
