WpfApp1/WpfApp1/ExpressionWindow.xaml

<Window x:Class="WpfApp1.ExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Variable/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Expression" Height="400" Width="500" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>
				<TextBlock Name="ExpressionLabel" Grid.Row="0" Grid.Column="0" Text="Expression" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}"></TextBlock>
				<TextBox Name="Expression" Grid.Row="1" Grid.Column="0" Background="{Binding Path= Expression.Background, Mode=TwoWay}" Foreground="{Binding Path= Expression.Foreground, Mode=TwoWay}"></TextBox>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="150"/>
				</Grid.RowDefinitions>
				<TextBlock Name="VariablesLabel" Grid.Row="0" Text="{Binding Path= LongerTextInputTemplate.Text, Mode=TwoWay}" TextWrapping="{Binding Path= StandardLabelAppearance1.TextWrapping, Mode=TwoWay}" Background="{Binding Path= StandardLabelAppearance1.Background}" TextAlignment="{Binding Path= StandardLabelAppearance1.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= StandardLabelAppearance1.FontSize, Mode=TwoWay}" HorizontalAlignment="Right" Width="452"></TextBlock>
				<TextBox Name="Variables" AcceptsReturn="True" TextAlignment="Center" Grid.Row="1" Background="{Binding Path= Variables.Background, Mode=TwoWay}" Foreground="{Binding Path= Variable.ExpressionModel.VariableOne.Foreground, Mode=TwoWay}"></TextBox>
			</Grid>
		</StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="15" Content="Ok" Click="Button_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
