WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" >
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="450" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Doc" Grid.Column="1" Grid.RowSpan="10" Margin="20,0,0,0" Text="" Grid.ColumnSpan="2"></TextBlock>
        <Button Name="Generate" Grid.Column="1" Grid.Row="1" Margin="1,1" BorderThickness="3" BorderBrush="Black" Content="Generate" Click="Generate_Click" />
        <Button Name="Save" Grid.Column="1" Margin="1,10" BorderThickness="3" BorderBrush="black" Grid.Row="2" Content="Save" Click="Save_Clicked"/>
        <Border BorderBrush="Black" BorderThickness="3,3,3,3" Grid.Row="3" Grid.Column="1" Margin="1,10" >
            <StackPanel Orientation="Vertical" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
                    <TextBlock  Background="{Binding Path= SearchKey.Background, Mode=TwoWay}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Search Key"  Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBox Name="SearchKey" FontSize="15" Grid.Column="0"  Grid.Row="1" Background="{Binding Path= SearchKey.Background, Mode=TwoWay}" Foreground="{Binding Path= SearchKey.Foreground, Mode=TwoWay}" ></TextBox>
					<TextBlock Background="Green" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="SearchGroup" Grid.Column="1"  Grid.Row="0" ></TextBlock>
                    <TextBox Name="SearchGroup" FontSize="15" Grid.Column="1"  Grid.Row="1" Background="{Binding Path= SearchGroup.Background, Mode=TwoWay}" Foreground="{Binding Path= SearchGroup.Foreground, Mode=TwoWay}"></TextBox>
				</Grid>
            </StackPanel>
        </Border>
        <Label Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="3,3,3,0" Content="Information" Background="Aqua" FontSize="25" HorizontalContentAlignment="Center" />
        <ScrollViewer Grid.Column="1" Margin="0,0,0,10" Grid.Row="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
            <Border BorderBrush="Black" BorderThickness="3,0,3,3">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="InputDateWithIndexLabelObject" Grid.Row="0" Text="Input Date With Index Value" TextWrapping="{Binding Path= InputDateWithIndexLabelObject.TextWrapping, Mode=TwoWay}" Background="{Binding Path= InputDateWithIndexLabelObject.Background, Mode=TwoWay}" TextAlignment="{Binding Path= InputDateWithIndexLabelObject.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= InputDateWithIndexLabelObject.FontSize, Mode=TwoWay}"></TextBlock>
                        <TextBox Name="InputDateWithIndexTextBoxObject" Background="{Binding Path= InputDateWithIndexTextBoxObject.Background, Mode=TwoWay}" Foreground="{Binding Path= InputDateWithIndexTextBoxObject.Foreground, Mode=TwoWay}"  Grid.Row="1"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="CriteriaReferenceWithRevisionLabelObject" Grid.Row="0" Text="Criteria Reference with Revision Value" TextWrapping="{Binding Path= CriteriaReferenceWithRevisionLabelObject.TextWrapping, Mode=TwoWay}" Background="{Binding Path= CriteriaReferenceWithRevisionLabelObject.Background, Mode=TwoWay}" TextAlignment="{Binding Path= CriteriaReferenceWithRevisionLabelObject.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= CriteriaReferenceWithRevisionLabelObject.FontSize, Mode=TwoWay}"></TextBlock>
                        <TextBox Name="CriteriaReferenceWithRevisionTextBoxObject" Background="{Binding Path= CriteriaReferenceWithRevisionTextBoxObject.Background, Mode=TwoWay}" Foreground="{Binding Path= CriteriaReferenceWithRevisionTextBoxObject.Foreground, Mode=TwoWay}" Grid.Row="1"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
						<TextBlock Name="ResponsibleLabelObject" Grid.Row="0" Text="Responsible" TextWrapping="{Binding Path= ResponsibleLabelObject.TextWrapping, Mode=TwoWay}" Background="{Binding Path= ResponsibleLabelObject.Background}" TextAlignment="{Binding Path= ResponsibleLabelObject.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= ResponsibleLabelObject.FontSize, Mode=TwoWay}"  ></TextBlock>
                        <TextBox Name="ResponsibleTextBoxObject" Background="{Binding Path= ResponsibleTextBoxObject.Background, Mode=TwoWay}" Foreground="{Binding Path= ResponsibleTextBoxObject.Foreground, Mode=TwoWay}" Grid.Row="1"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
						<TextBlock Name="ReasonLabelObject" Grid.Row="0" Text="Reason" TextWrapping="{Binding Path= ReasonLabelObject.TextWrapping, Mode=TwoWay}" Background="{Binding Path= ReasonLabelObject.Background}" TextAlignment="{Binding Path= ReasonLabelObject.TextAlignment, Mode=TwoWay}" FontSize="{Binding Path= ReasonLabelObject.FontSize, Mode=TwoWay}"></TextBlock>
                        <TextBox Name="ReasonTextBoxObject" Background="{Binding Path= ReasonTextBoxObject.Background, Mode=TwoWay}" Foreground="{Binding Path= ReasonTextBoxObject.Foreground, Mode=TwoWay}" Grid.Row="1"></TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Label Grid.Column="1" Grid.Row="6" Content="Searchsettings" BorderBrush="Black" BorderThickness="3,3,3,0" Background= "Red" FontSize="25" HorizontalContentAlignment="Center" />
        <ScrollViewer Grid.Column="1" Grid.Row="7" Margin="0,0,0,10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
            <Border BorderBrush="Black" BorderThickness="3,0,3,3">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="kk" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SearchKeyOptions}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="jk" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SearchKeyOptions}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Label Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="3,3,3,0" Content="Report" Background= "Chocolate" FontSize="25" HorizontalContentAlignment="Center" />
        <ScrollViewer Grid.Column="1" Grid.Row="9" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
            <Border BorderBrush="Black" BorderThickness="3,0,3,3">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ooo" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SearchKeyOptions}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="lll" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SearchKeyOptions}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
		<TextBlock Grid.Column="2" Name="TextBlockObject" Text="{Binding Path= TextBlockObject.Text}" Grid.Row="1" Grid.RowSpan="10" Margin="20,0,0,20" Background="Gray"></TextBlock>
    </Grid>
</Window>
